{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'docker:enableMajor',
    'replacements:k8s-registry-move',
    ':automergeBranch',
    ':disableRateLimiting',
    ':dependencyDashboard',
    ':semanticCommits',
    ':skipStatusChecks',
    ':timezone(America/New_York)',
  ],
  // Nix is disabled - flake.lock updates handled by Forgejo workflow
  nix: {
    enabled: false,
  },
  // ArgoCD Application manifests
  argocd: {
    managerFilePatterns: [
      '/(^|/)kubernetes/base/.+-app\\.yaml$/',
      '/(^|/)kubernetes/clusters/.+-app\\.yaml$/',
    ],
  },
  // Flux Kustomizations (legacy, being migrated to ArgoCD)
  flux: {
    managerFilePatterns: [
      '/(^|/)kubernetes/kubernetes/.+\\.yaml$/',
    ],
  },
  // Helm chart values files
  'helm-values': {
    managerFilePatterns: [
      '/(^|/)kubernetes/base/.+/helm-values\\.yaml$/',
      '/(^|/)kubernetes/kubernetes/.+\\.yaml$/',
    ],
  },
  // Kubernetes manifests
  kubernetes: {
    managerFilePatterns: [
      '/(^|/)\\.justfiles/.+\\.yaml$/',
      '/(^|/)kubernetes/.+\\.yaml$/',
    ],
  },
  ignorePaths: [
    '**/*.sops.*',
    '**/.archive/**',
    '**/resources/**',
  ],
  hostRules: [
    {
      description: 'Use GitHub token for GHCR authentication',
      hostType: 'docker',
      matchHost: 'ghcr.io',
    },
  ],
  lockFileMaintenance: {
    enabled: false,
    extends: [
      'schedule:daily',
    ],
  },
  customManagers: [
    {
      customType: 'regex',
      description: 'Handle GitHub release URLs in Kustomize resources',
      managerFilePatterns: [
        '/kustomization\\.yaml$/',
      ],
      matchStrings: [
        '- https://github\\.com/(?<depName>[^/]+/[^/]+)/releases/download/v(?<currentValue>[^/]+)/',
      ],
      datasourceTemplate: 'github-releases',
    },
    {
      customType: 'regex',
      description: 'Handle OCI Helm charts in ArgoCD Applications',
      managerFilePatterns: [
        '/^kubernetes/base/.+\\.yaml$/',
        '/^kubernetes/clusters/.+\\.yaml$/',
      ],
      matchStrings: [
        '(?:-\\s+)?repoURL:\\s+oci://(?<depName>ghcr\\.io/[^\\s]+)\\s+targetRevision:\\s+(?<currentValue>[^\\s]+)',
      ],
      datasourceTemplate: 'docker',
    },
    {
      customType: 'regex',
      description: 'Update Docker images in Nix files with let bindings',
      managerFilePatterns: [
        '/\\.nix$/',
      ],
      matchStrings: [
        '\\s+image\\s*=\\s*"(?<depName>[^:]+):(?<currentValue>[^@]+)@(?<currentDigest>sha256:[a-f0-9]+)"',
      ],
      datasourceTemplate: 'docker',
      versioningTemplate: 'docker',
    },
  ],
  packageRules: [
    {
      description: 'Disable ArgoCD manager git-tags detection for OCI Helm charts (handled by regex manager)',
      matchManagers: [
        'argocd',
      ],
      matchDatasources: [
        'git-tags',
      ],
      enabled: false,
      matchPackageNames: [
        '/^oci://ghcr\\.io//',
      ],
    },
    {
      description: 'Custom versioning for miniflux',
      matchDatasources: [
        'docker',
      ],
      versioning: 'regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-(?<compatibility>)$',
      matchPackageNames: [
        '/miniflux/',
      ],
    },
    {
      description: 'Automerge minor and patch updates for stable versions',
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      matchCurrentVersion: '!/^0/',
      automerge: true,
    },
    {
      description: 'Update renovate only daily',
      extends: [
        'schedule:daily',
      ],
      matchDepNames: [
        'ghcr.io/renovatebot/renovate',
      ],
      automerge: true,
    },
    {
      description: 'Block gluetun v3.40.2+ (breaks credential handling)',
      matchDatasources: [
        'docker',
      ],
      matchPackageNames: [
        'ghcr.io/qdm12/gluetun',
      ],
      allowedVersions: '<3.40.2',
      enabled: true,
    },
    {
      description: 'Pin actions/checkout to v5 (v6 incompatible with Forgejo runners)',
      matchManagers: [
        'github-actions',
      ],
      matchPackageNames: [
        'actions/checkout',
      ],
      allowedVersions: '<6',
      enabled: true,
    },
  ],
}
